name: Playwright Tests
on:
  push:
    branches: [ Bug_FixingE2ETestWorkflow ]
  pull_request:
    branches: [ Bug_FixingE2ETestWorkflow ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Build e2e test project
        run: dotnet build test/Chirp.TestE2E/Chirp.TestE2E.csproj
      - name: Install dependencies 1
        run: |
          cd test/Chirp.TestE2E/bin/Debug/net8.0/.playwright/package
          npm install
      - name: Install dependencies 2
        run: |
          cd test/Chirp.TestE2E/bin/Debug/net8.0/.playwright/package
          npm ci
      - name: Install Playwright Browsers
        run: |
          cd test/Chirp.TestE2E/bin/Debug/net8.0/.playwright/package
          npx playwright install --with-deps
      - name: Run Playwright tests
        run: |
          cd test/Chirp.TestE2E/bin/Debug/net8.0/.playwright/package
          npx playwright test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30